{
  "name": "openxeco-atlas-connector",
  "version": "0.1.0",
  "private": true,
  "description": "OpenXeco ATLAS Connector - A connector for managing clusters with the ATLAS API",
  "keywords": [
    "atlas",
    "openxeco",
    "connector",
    "clusters"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rimraf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.10.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.54.0"
  }
}
