{
  "name": "@openxeco/atlas-connector",
  "version": "0.1.0",
  "private": true,
  "description": "OpenXeco ATLAS Connector - A connector for managing clusters with the ATLAS API",
  "keywords": [
    "atlas",
    "openxeco",
    "connector",
    "clusters"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "env-cmd -- pnpm -r --parallel dev",
    "dev:frontend": "env-cmd -- pnpm -filter=@openxeco/atlas-connector-frontend dev",
    "dev:backend": "env-cmd -- pnpm -filter=@openxeco/atlas-connector-backend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rimraf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.19.15",
    "env-cmd": "^11.0.0",
    "eslint": "^9.39.4",
    "prettier": "^3.4.2",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
